
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="sv"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress på Github - Christian Nilsson</title>
  <meta name="author" content="Christian Nilsson">
  
  <meta name="description" content="Lite text om Github pages, jekyll och octopress. Sätta upp bloggen Du måste ha minst Ruby 1.9.2 för att kunna köra
Octopress. Jag vet inte hur man &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <link rel="canonical" href="http://klamby.com/2012/10/31/octopress-pa-github/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <link href="/atom.xml" rel="alternate" title="Christian Nilsson" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

  <body   >
    <div id="container">
      <header id="header" role="banner">
        <h1><a href="/">Christian Nilsson</a></h1>


      </header>

      <section id="content">
                <article class="grid_11" role="article">
          
  <header>
    
      <h1 class="entry-title">Octopress På Github</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-31T11:50:00+01:00" pubdate data-updated="true">Oct 31<span>st</span>, 2012</time>
      </p>
    
  </header>


<div class="entry-content"><p>Lite text om Github pages, jekyll och octopress.</p>

<h2>Sätta upp bloggen</h2>

<p>Du måste ha minst <a href="http://www.ruby-lang.org/en/">Ruby</a> 1.9.2 för att kunna köra
Octopress. Jag vet inte hur man gör på Windows, men i Mac OS X och Linux kan du
köra:</p>

<pre><code>git clone git://github.com/imathis/octopress.git octopress
cd octopress
bundle install
bundle exec rake install
</code></pre>

<p>Detta kommer klona Octopress från Github till mappen octopress, installera alla
gems som behövs och tillslut installera Octopress standardtema.</p>

<p>För att hosta bloggen på Github måste du skapa ett repository med namnet
<code>&lt;användarnamn&gt;.github.com</code>. Sen fixar <code>rake setup_github_pages</code> resten.</p>

<h2>Inställningar</h2>

<p>Inställningarna finns i <code>_config.yml</code> och är ganska självförklarande.</p>

<h2>Första inlägget</h2>

<pre><code>rake new_post["Hello world"]
</code></pre>

<p>Kommandot kommer skapa en ny fil i <code>source/_posts</code> med filnamnet
<code>ÅÅÅÅ-MM-DD-hello-world.markdown</code>, det är i denna filen du skrivet ditt
blogginlägg. Mer info om <a href="http://daringfireball.net/projects/markdown/basics">Markdown</a>
och dess <a href="http://daringfireball.net/projects/markdown/syntax">syntax</a>.</p>

<p>Överst i filen hittar du
<a href="https://github.com/mojombo/jekyll/wiki/yaml-front-matter">information om blogginlägget i YAML-format</a>.
Ett tips är att lägga till <code>published: false</code> under tiden du skriver inlägget
för att det inte ska synas, även om du pushar till Github.</p>

<p>När du har skrivit färdigt inlägget genererar du html-filerna i mappen
_deploy/, och pushar till master branchen.</p>

<pre><code>bundle exec rake generate
bundle exec rake deploy
</code></pre>

<p>Pusha source/ till Github måste du göra manuellt.</p>

<pre><code>git add .
git commit -am 'Hello world!'
git push origin source
</code></pre>

<h2>Ändra utseendet</h2>

<p>Man ändrar utseendet i <code>sass/custom/</code> men kom ihåg att lägga till filerna du
har ändrat till <code>sass/screen.scss</code>.</p>

<p>Ändra CSS är enkelt, det är tyvärr inte HTML. Filerna finns utspridda lite
överallt i <code>source/</code>. Om du letar lite hittar du tillslut den filen du vill
ändra.</p>

<h2>Egen domän</h2>

<p>För att koppla en egen domän till din blogg måste du skapa en fil med namnet
<code>CNAME</code> i <code>source/</code>.</p>

<pre><code>cd source
echo 'klamby.com' &gt;&gt; CNAME
bundle exec rake generate
bundle exec rake deploy
</code></pre>

<p>Pusha sen <code>source/</code> till Github.</p>

<pre><code>git add .
git commit -am 'Created a CNAME for Klamby.com'
git push origin source
</code></pre>
</div>


          <footer>
            <p class="meta">
              
  

<span class="byline author vcard">Posted by <span class="fn">Christian Nilsson</span></span>

              








  


<time datetime="2012-10-31T11:50:00+01:00" pubdate data-updated="true">Oct 31<span>st</span>, 2012</time>
              

<span class="categories">
  
    <a class='category' href='/kategori/github/'>Github</a>, <a class='category' href='/kategori/octopress/'>Octopress</a>, <a class='category' href='/kategori/webbteknisk-introduktion/'>Webbteknisk introduktion</a>
  
</span>


            </p>
            
              <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://klamby.com/2012/10/31/octopress-pa-github/" data-via="Klambycom" data-counturl="http://klamby.com/2012/10/31/octopress-pa-github/" >Tweet</a>
  
  
  
</div>

            
            <p class="meta">
              
                <a class="left" href="/2012/10/29/hello-world-den-forsta-av-manga-bloggposter/" title="Förra inlägget: Hello World: Den första av många bloggposter">&laquo; Hello World: Den första av många bloggposter</a>
              
              
            </p>
          </footer>
        </article>

      </section>

      
      <aside id="sidebar">
        
          <section id="about-me-sidebar">
  <header>
    <h1>Hej</h1>
    <img src="/images/christian-nilsson-small.jpg" alt="Bild på Christian Nilsson">
  </header>
  <p>Mitt namn är Christian Nilsson och jag läser Webbprogrammerare på Linnéuniversitetet. <a href="/om-christian-nilsson">Läs mer om mig &rarr;</a></p>
</section>
<section id="recent-post-sidebar">
  <h1>Senaste inläggen</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/10/31/octopress-pa-github/">Octopress på Github</a>
      </li>
    
      <li class="post">
        <a href="/2012/10/29/hello-world-den-forsta-av-manga-bloggposter/">Hello World: Den första av många bloggposter</a>
      </li>
    
  </ul>
</section>
<section id="categories-sidebar">
  <h1>Kategorier</h1>
  <span id="categories-cloud"><a href='/kategori/github' style='font-size: 160.0%'>Github</a> <a href='/kategori/octopress' style='font-size: 160.0%'>Octopress</a> <a href='/kategori/webbteknisk-introduktion' style='font-size: 160.0%'>Webbteknisk introduktion</a> </span>
</section>
<section id="social-sidebar">
  <h1>#social</h1>
  <ul>
    <li class="twitter"><a href="https://twitter.com/klambycom" title="@klambycom">Twitter</a></li>
    <li class="googleplus"><a href="https://plus.google.com/107420462743728319818?rel=author">Google+</a></li>
    <li class="facebook"><a href="http://www.facebook.com/christiannilsson4">Facebook</a></li>
    <li class="lastfm"><a href="http://lastfm.se/user/catahajag">Last.fm</a></li>
    <li class="github"><a href="http://github.com/klambycom">Github</a></li>
  </ul>
</section>

        
      </aside>
      
      <div id="about-me">
  <h1>Christian Nilsson</h1>

  <div id="hcard-Christian-Anders-Nilsson" class="vcard">
    <a class="url fn n" href="http://www.klamby.com"><span class="additional-name">Anders</span> <span class="given-name">Christian</span> <span class="family-name">Nilsson</span></a> 
    <div><span class="org">Linnéuniversitetet</span>, <span class="role">Student</span></div>
    <a class="email" href="mailto:christian@klamby.com">christian@klamby.com</a>

    <div class="adr">
      <div class="street-address">Bruksgatan 1</div>
      <span class="postal-code">380 62</span> 
      <span class="locality">Mörbylånga</span>, 
      <span class="region">Södra Öland</span>, 
      <span class="country-name">Sweden</span>
    </div>
    <div class="tel">0733914177</div>
  </div>

  <h2>Presentation</h2>
  <p>Mitt namn är Christian Nilsson och jag kommer från Sjöbo i Skåne. Jag är uppvuxen på en gård och har jobbat med lantbruk fram till jag började på Webbprogrammerare. Jag driver ett ekologiskt jordbruk tillsammans med mina föräldrar, eftersom de redan har ett konventionellt jordbruk kan de inte ha ekologiskt.</p>

  <p>När jag gick i mellanstadiet fick jag en diskett av min kusin med en html-kurs på. Sen dess har jag varit väldigt intresserad av html och senare också php. När jag var 14-15 år gjorde jag en webbplats med en massa flash-spel, som blev så populär på skolorna i Sjöbo att den blev blockerad. Men det tyckte jag var väldigt roligt.</p>

  <p>Jag sökte till Webbprogrammerare efter att jag hade sett ett par föreläsningar på Youtube från Webbteknik 1. Men först hade jag nog hört avsnitt 38 Utbildning av Webbradion. Jag har läst ett par distanskurser på andra universitet, bl.a. Java och PHP.</p>

  <p>Jag har programmerat ganska mycket tidigare och på senaste tiden har det blivit mest Ruby.</p>
</div>

    </div>
  <script src="/javascripts/custom.js"></script>
  </body>
